#variaveis

moradores = []

compras = []

contas = []


#funcoes

def cadastrar_morador():
    nome = input("Nome do morador: ")

    funcao = input("Função (ex: churrasqueiro, morador...): ")

    moradores.append({"nome": nome, "funcao": funcao})

    print(f" Morador {nome} cadastrado!\n")


def listar_moradores():
    print("\n Moradores da república:")

    for m in moradores:
        print(f"- {m['nome']} ({m['funcao']})")

    print()



def adicionar_conta():
    tipo = input("Tipo da conta (Luz, Água, Internet...): ")

    valor = float(input("Valor: R$ "))

    contas.append({"tipo": tipo, "valor": valor, "status": "Pendente"})

    print(f"Conta de {tipo} adicionada como PENDENTE.\n")

    div = valor / len(moradores)

    print(f"Compra registrada! Cada morador deve R$ {div:.2f}\n")


def pagar_conta():
    listar_contas()

    escolha = int(input("Número da conta a marcar como paga: ")) - 1

    if 0 <= escolha < len(contas):

        contas[escolha]["status"] = "Paga"

        print(f"Conta {contas[escolha]['tipo']} marcada como paga!\n")

    else:

        print("Opção inválida.\n")


def listar_contas():
    print("\nContas da república:")

    for i, c in enumerate(contas, 1):
        print(f"{i}. {c['tipo']} | R$ {c['valor']:.2f} | Status: {c['status']}")

    print()


def menu():
    while True:

        print("=== Sistema da República ===")

        print("1 - Cadastrar morador")

        print("2 - Listar moradores")

        print("3 - Adicionar conta")

        print("4 - Listar contas")

        print("5 - Pagar conta")

        print("0 - Sair")

        opcao = input("Escolha uma opção: ")

        if opcao == "1":

            cadastrar_morador()

        elif opcao == "2":

            listar_moradores()

        elif opcao == "3":

            adicionar_conta()

        elif opcao == "4":

            listar_contas()

        elif opcao == "5":

            pagar_conta()

        elif opcao == "0":

            print("Encerrando o sistema...")

            break

        else:

            print("Opção inválida!\n")


menu()
